[server_connection]
server = penguin.biztory.com
site = 
api = 3.8
#Possible loginmethod options are PAT or Local
loginmethod = Local

[auth_details]
#Username
authname = 
#Password
auth = 

[logging_details]
logfilename = pdf_creation.log
illegalchars = <,>,:,",/,\,|,?,*

[workbook_details]
#File download location
download_loc = C:\Users\Praveen\Downloads
#Workbook name with escaping % characters
workbookname = 
#View names separated by commas while also escaping % characters
viewnames = 


[supplier_list]
supplier_list_workbook = 
supplier_list_view = 