[server_connection]
server = penguin.biztory.com
site = tableau
api = 3.8
loginmethod = Local
#Possible loginmethod options are PAT or Local

[auth_details]
authname = 
auth = 

[workbook_details]
download_loc = C:\Users\prave\Downloads
filtername = Winkelgroep
applyfilters = 
workbookname = Tableau Server Scalability Tool
viewnames = Sizing Dashboard

[filter_value_list]
filter_value_list_workbook = 
filter_value_list_view = 

[logging_details]
logfilename = pdf_creation.log
illegalchars = <,>,:,",/,\,|,?,*